<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="15dp">
    <TextView
        android:id="@+id/standingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Equipo"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>
    <TextView
        android:id="@+id/standingScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntos:"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>